<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
	<VersionPrefix>2.0.0</VersionPrefix>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageTags>immutable builder object</PackageTags>
	<Description>Migrating from full framework to .netstandard</Description>
	<PackageProjectUrl>https://github.com/renanaragao/BuilderImmutableObject</PackageProjectUrl>
	<RepositoryUrl>https://github.com/renanaragao/BuilderImmutableObject</RepositoryUrl>
  </PropertyGroup>

</Project>

