# BuilderImmutableObject

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnetcore.yml
Benchmark.BuilderImmutableObject/: Benchmark.BuilderImmutableObject.csproj  Program.cs
BuilderImmutableObject/: BuilderImmutableObject.sln
BuilderImmutableObject.Test/: BuilderImmutableObject.Test.csproj  Wheel.cs
BuilderImmutableObject/BuilderImmutableObject/: Builder.cs  BuilderImmutableObject.csproj  BuilderImmutableObject.nuspec  ObjectBuilder.cs
BuilderImmutableObject/BuilderImmutableObject.Test/: BuilderTest.cs  Car.cs  Wheel.cs
BuilderImmutableObject/BuilderImmutableObject.Tests/: BuilderImmutableObject.Tests.csproj  BuilderTest.cs  Car.cs  Inventory.cs
BuilderImmutableObject/BuilderImmutableObject.Tests/Properties/: AssemblyInfo.cs
BuilderImmutableObject/BuilderImmutableObject/Properties/: AssemblyInfo.cs
src/: BuilderImmutableObject.sln
src/Benchmark.BuilderImmutableObject/: Benchmark.BuilderImmutableObject.csproj  Foo.cs
src/Benchmark.BuilderImmutableObject/BenchmarkDotNet.Artifacts/results/: Benchmark.BuilderImmutableObject.Clone-report-github.md  Benchmark.BuilderImmutableObject.Clone-report.csv  Benchmark.BuilderImmutableObject.Clone-report.html
src/BuilderImmutableObject/: Builder.cs  BuilderImmutableObject.csproj  ObjectBuilder.cs
src/BuilderImmutableObject.Test/: BuilderImmutableObject.Test.csproj  BuilderTest.cs  Tire.cs
