<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>7.2</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
	<VersionPrefix>2.0.0</VersionPrefix>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageTags>immutable builder object</PackageTags>
	<Description>Migrating from full framework to .netstandard</Description>
	<PackageProjectUrl>https://github.com/renanaragao/BuilderImmutableObject</PackageProjectUrl>
	<RepositoryUrl>https://github.com/renanaragao/BuilderImmutableObject</RepositoryUrl>
	<AssemblyVersion>3.0.0.0</AssemblyVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>

